{
    "extends": "google",
    "env": {
        "node": true,
        "es6": true
    },
    "rules": {
       "valid-jsdoc": "error",
       "max-len": "warn",
       "max-depth": "error",
       "eol-last": "error",
       "no-trailing-spaces": "error"
    }
}
